{
  "name": "@coderspirit/nominal",
  "version": "3.2.1",
  "description": "Powerful nominal types for your project",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "node": "./dist/cjs/index.js"
  },
  "keywords": [
    "typescript",
    "types",
    "nominal",
    "taint"
  ],
  "author": "Andres Correa Casablanca <castarco@coderspirit.xyz>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "yarn build:npm && yarn build:deno",
    "build:cjs": "tsc -p ./tsconfig.json",
    "build:deno": "./scripts/build_deno.sh",
    "build:esm": "./scripts/build_esm.sh",
    "build:npm": "yarn build:cjs && yarn build:esm",
    "clean": "yarn clean:dist && yarn clean:deno",
    "clean:deno": "rm -rf ./deno/*.ts && rm -rf ./deno/*/*.ts",
    "clean:dist": "rm -rf ./dist",
    "lint": "yarn lint:tsc && yarn lint:eslint",
    "lint:eslint": "eslint . --ext .js,.ts --max-warnings 0",
    "lint:tsc": "yarn lint:tsc:main && yarn lint:tsc:tests",
    "lint:tsc:main": "tsc -p ./tsconfig.json --noEmit",
    "lint:tsc:tests": "tsc -p ./src/__tests__/tsconfig.json --noEmit",
    "prepublishOnly": "yarn lint && yarn test && yarn clean:dist && yarn build:npm",
    "test": "jest"
  },
  "dependencies": {
    "@coderspirit/nominal-symbols": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "settings": {
    "jest": {
      "version": 27
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coder-Spirit/nominal.git"
  },
  "bugs": {
    "url": "https://github.com/Coder-Spirit/nominal/issues"
  },
  "homepage": "https://github.com/Coder-Spirit/nominal#readme"
}
