{
	"private": true,
	"author": "Andres Correa Casablanca <castarco@coderspirit.xyz>",
	"license": "MIT",
	"workspaces": ["@coderspirit/*"],
	"scripts": {
		"build": "pnpm -r run build",
		"install-githooks": "if [ -d .git ]; then git config core.hooksPath .hooks; fi",
		"test": "pnpm -r run test"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.15.3",
		"@biomejs/biome": "1.7.1",
		"@rollup/plugin-typescript": "^11.1.6",
		"publint": "^0.2.8",
		"rollup": "^4.17.2",
		"rollup-plugin-dts": "^6.1.0",
		"turbo": "^1.13.3"
	},
	"packageManager": "pnpm@9.0.6",
	"engines": {
		"node": ">=18.0"
	}
}
