{
	"name": "@coderspirit/nominal-inputs",
	"version": "1.2.2",
	"description": "Extension of @coderspirit/nominal with 'input' types",
	"main": "./dist/main.cjs",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.cts",
	"files": ["dist"],
	"exports": {
		"import": {
			"types": "./dist/main.d.mts",
			"default": "./dist/main.mjs"
		},
		"require": {
			"types": "./dist/main.d.cts",
			"default": "./dist/main.cjs"
		}
	},
	"keywords": ["typescript", "types", "nominal", "taint"],
	"author": "Andres Correa Casablanca <castarco@coderspirit.xyz>",
	"private": false,
	"license": "MIT",
	"scripts": {
		"build": "rm -rf dist/* && rollup --config rollup.config.mjs",
		"format": "pnpm biome check --write --files-ignore-unknown=true .",
		"format-staged": "biome-check-staged",
		"lint": "pnpm lint:biome",
		"lint:biome": "pnpm biome check --files-ignore-unknown=true .",
		"lint:publint": "check-dist && publint",
		"prepublishOnly": "turbo all:ci",
		"publish:safe": "safe-publish",
		"typecheck": "tsc --incremental true --tsBuildInfoFile .tsbuildinfo --noEmit -p ./tsconfig.json"
	},
	"dependencies": {
		"@coderspirit/nominal": "^4.0.3"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.4",
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.13.7",
		"get-tsconfig": "^4.10.0",
		"publint": "^0.3.6",
		"rollup": "^4.34.8",
		"rollup-plugin-dts": "^6.1.1",
		"rollup-plugin-esbuild": "^6.2.0",
		"tslib": "^2.8.1",
		"turbo": "^2.4.2",
		"typescript": "^5.7.3",
		"vitest": "^3.0.6"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Coder-Spirit/nominal.git"
	},
	"bugs": {
		"url": "https://github.com/Coder-Spirit/nominal/issues"
	},
	"homepage": "https://github.com/Coder-Spirit/nominal#readme",
	"publishConfig": {
		"provenance": true
	}
}
