{
	"name": "@coderspirit/safe-env",
	"version": "1.1.1",
	"description": "Safe & strongly typed environment variables accessor",
	"main": "./dist/main.cjs",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.cts",
	"files": ["dist"],
	"exports": {
		"import": {
			"types": "./dist/main.d.mts",
			"default": "./dist/main.mjs"
		},
		"require": {
			"types": "./dist/main.d.cts",
			"default": "./dist/main.cjs"
		}
	},
	"keywords": ["typescript", "nominal", "environment"],
	"author": "Andres Correa Casablanca <castarco@coderspirit.xyz>",
	"private": false,
	"license": "MIT",
	"scripts": {
		"build": "rm -rf dist && rollup --config rollup.config.prod.mjs",
		"lint:_all": "pnpm run lint:tsc && pnpm run lint:biome && pnpm run lint:publint",
		"lint:biome": "biome lint .",
		"lint:publint": "publint",
		"lint:tsc": "tsc",
		"test": "vitest run",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"@coderspirit/nominal": "workspace:^",
		"@coderspirit/nominal-inputs": "workspace:^"
	},
	"devDependencies": {
		"@coderspirit/eslint-config": "^2.0.0",
		"@types/node": "^20.12.7",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vitest": "^1.5.2"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Coder-Spirit/nominal.git"
	},
	"bugs": {
		"url": "https://github.com/Coder-Spirit/nominal/issues"
	},
	"homepage": "https://github.com/Coder-Spirit/nominal#readme"
}
