{
	"name": "@coderspirit/internal-tools",
	"private": true,
	"type": "module",
	"bin": {
		"biome-check-staged": "./src/biome-check-staged.ts",
		"check-dist": "./src/check-dist.sh",
		"safe-publish": "./src/safe-publish.ts"
	},
	"scripts": {
		"format": "pnpm biome check --write --files-ignore-unknown=true .",
		"format-staged": "biome-check-staged",
		"lint": "pnpm lint:biome",
		"lint:biome": "pnpm biome check --files-ignore-unknown=true .",
		"typecheck": "deno install && deno check ./src/*.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@coderspirit/dev-configs": "workspace:*",
		"@types/node": "^22.13.7",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"zx": "^8.3.2"
	}
}
