{
	"name": "@coderspirit/internal-tools",
	"private": true,
	"type": "module",
	"bin": {
		"biome-check-staged": "./src/biome-check-staged.sh",
		"safe-publish": "./src/safe-publish.sh"
	},
	"scripts": {
		"format": "pnpm biome check --write --files-ignore-unknown=true .",
		"format-staged": "biome-check-staged",
		"lint": "pnpm lint:biome",
		"lint:biome": "pnpm biome check --files-ignore-unknown=true .",
		"typecheck": "tsc --incremental true --tsBuildInfoFile .tsbuildinfo --noEmit -p ./tsconfig.json"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@coderspirit/dev-configs": "workspace:*",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"zx": "^8.1.4"
	}
}
