{
	"extends": ["@coderspirit/dev-configs/biome"],
	"overrides": [
		{
			"include": ["*.ts", "*.mts", "*.cts", "*.tsx"],
			"linter": {
				"rules": {
					"complexity": { "useLiteralKeys": "off" }
				}
			}
		},
		{
			"include": ["*.test.ts", "*.test.mts"],
			"linter": {
				"rules": {
					"style": { "noParameterProperties": "off" }
				}
			}
		},
		{
			"include": ["rollup.config.mjs", "vitest.config.mts"],
			"linter": {
				"rules": {
					"style": { "noDefaultExport": "off" }
				}
			}
		}
	]
}
