{
  "name": "@coderspirit/nominal",
  "version": "4.0.0",
  "description": "Powerful nominal types for your project",
  "main": "./dist/nominal.cjs",
  "module": "./dist/nominal.mjs",
  "types": "./dist/nominal.d.cts",
  "files": [
    "dist"
  ],
  "exports": {
    "import": {
      "types": "./dist/nominal.d.mts",
      "default": "./dist/nominal.mjs"
    },
    "require": {
      "types": "./dist/nominal.d.cts",
      "default": "./dist/nominal.cjs"
    }
  },
  "keywords": [
    "typescript",
    "types",
    "nominal",
    "taint"
  ],
  "author": "Andres Correa Casablanca <castarco@coderspirit.xyz>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && rollup --config rollup.config.prod.mjs",
    "lint:_all": "pnpm run lint:tsc && pnpm run lint:eslint && pnpm run lint:publint",
    "lint:eslint": "eslint . --ext ts,mts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:publint": "publint",
    "lint:tsc": "tsc",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@coderspirit/nominal-symbols": "workspace:*"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.12.2",
    "@coderspirit/eslint-config": "^1.3.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.6",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "publint": "^0.2.4",
    "rollup": "^4.2.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coder-Spirit/nominal.git"
  },
  "bugs": {
    "url": "https://github.com/Coder-Spirit/nominal/issues"
  },
  "homepage": "https://github.com/Coder-Spirit/nominal#readme"
}
