{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*.test.ts",
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "../src",   /* Base directory to resolve non-absolute module names. */
    "noEmit": true,        /* Do not emit outputs. */
  }
}
